zuul.routes.client1.path=/client1/**
zuul.routes.client1.serviceId: service-one
zuul.routes.client2.path=/client2/**
zuul.routes.client2.serviceId: service-two
spring.application.name:gate-way
server.port=7070
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
security.oauth2.resource.jwt.keyUri: http://localhost:8989/auth/oauth/token_key
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000