server.port: 8034
spring.application.name: service-two
eureka.instance.leaseRenewalIntervalInSeconds:1
eureka.instance.leaseExpirationDurationInSeconds:2
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.client.healthcheck.enabled: true
eureka.client.lease.duration: 5
ribbon.eureka.enabled: true
ribbon.eureka.ReadTimeout: 20000
ribbon.eureka.ConnectTimeout: 20000
security.oauth2.resource.jwt.keyUri: http://localhost:8989/auth/oauth/token_key